"""empty message

Revision ID: 14f58ec80afb
Revises: 8e69d6300fc3
Create Date: 2018-08-14 03:01:34.448155

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '14f58ec80afb'
down_revision = '8e69d6300fc3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('shop', sa.Column('is_active', sa.Boolean(), nullable=True))
    op.add_column('visit', sa.Column('was_successful', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('visit', 'was_successful')
    op.drop_column('shop', 'is_active')
    # ### end Alembic commands ###
