"""empty message

Revision ID: 5bbc357a3c5d
Revises: 14f58ec80afb
Create Date: 2020-04-02 22:12:44.067149

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5bbc357a3c5d'
down_revision = '14f58ec80afb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('shop', sa.Column('managing_user', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'shop', 'user', ['managing_user'], ['id'])
    op.alter_column('user', 'has_write_access',
               existing_type=sa.BOOLEAN(),
               nullable=True,
               existing_server_default=sa.text('false'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'has_write_access',
               existing_type=sa.BOOLEAN(),
               nullable=False,
               existing_server_default=sa.text('false'))
    op.drop_constraint(None, 'shop', type_='foreignkey')
    op.drop_column('shop', 'managing_user')
    # ### end Alembic commands ###
