"""empty message

Revision ID: 8e69d6300fc3
Revises: 
Create Date: 2018-08-14 02:25:21.013608

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8e69d6300fc3'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('shop', 'has_britcare')
    op.drop_column('shop', 'has_carnilove')
    op.drop_column('shop', 'has_5plus1')
    op.drop_column('shop', 'has_own_eshop')
    op.drop_column('shop', 'has_britweb')
    op.drop_column('shop', 'has_letsbite')
    op.drop_column('shop', 'has_matching_prices')
    op.drop_column('shop', 'has_window')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('shop', sa.Column('has_window', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('shop', sa.Column('has_matching_prices', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('shop', sa.Column('has_letsbite', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('shop', sa.Column('has_britweb', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('shop', sa.Column('has_own_eshop', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('shop', sa.Column('has_5plus1', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('shop', sa.Column('has_carnilove', sa.INTEGER(), autoincrement=False, nullable=True))
    op.add_column('shop', sa.Column('has_britcare', sa.INTEGER(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
