"""empty message

Revision ID: 9c55a14dea0a
Revises: 5bbc357a3c5d
Create Date: 2020-04-02 22:24:52.192558

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9c55a14dea0a'
down_revision = '5bbc357a3c5d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('shop', sa.Column('managing_user_id', sa.Integer(), nullable=True))
    op.drop_constraint('shop_managing_user_fkey', 'shop', type_='foreignkey')
    op.create_foreign_key(None, 'shop', 'user', ['managing_user_id'], ['id'])
    op.drop_column('shop', 'managing_user')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('shop', sa.Column('managing_user', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'shop', type_='foreignkey')
    op.create_foreign_key('shop_managing_user_fkey', 'shop', 'user', ['managing_user'], ['id'])
    op.drop_column('shop', 'managing_user_id')
    # ### end Alembic commands ###
